<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rJ-wn-54v">
                                <rect key="frame" x="175" y="126" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hds-1X-GW5">
                                <rect key="frame" x="138" y="143" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjM-OO-8z4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqL-JB-0fd">
                                <rect key="frame" x="141" y="382" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJf-GE-S9Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIy-wc-Kg0">
                                <rect key="frame" x="175" y="364" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1c-H2-Qw4">
                                <rect key="frame" x="175" y="126" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MqL-JB-0fd" firstAttribute="centerX" secondItem="Hds-1X-GW5" secondAttribute="centerX" id="EAe-jR-S6U"/>
                            <constraint firstItem="f1c-H2-Qw4" firstAttribute="top" secondItem="5rJ-wn-54v" secondAttribute="top" id="KBh-nu-l2c"/>
                            <constraint firstItem="5rJ-wn-54v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NGg-kT-teo"/>
                            <constraint firstItem="pIy-wc-Kg0" firstAttribute="top" secondItem="Hds-1X-GW5" secondAttribute="bottom" constant="191" id="QNp-us-KhV"/>
                            <constraint firstItem="5rJ-wn-54v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="Vbi-w3-KnX"/>
                            <constraint firstItem="MqL-JB-0fd" firstAttribute="top" secondItem="Hds-1X-GW5" secondAttribute="bottom" constant="209" id="f61-ow-MLS"/>
                            <constraint firstItem="MqL-JB-0fd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oTu-Hf-hHT"/>
                            <constraint firstItem="f1c-H2-Qw4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pzQ-Jz-EDF"/>
                            <constraint firstItem="Hds-1X-GW5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="rJr-vf-YZV"/>
                            <constraint firstItem="pIy-wc-Kg0" firstAttribute="centerX" secondItem="Hds-1X-GW5" secondAttribute="centerX" id="rf1-0a-5ha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="pIy-wc-Kg0" id="B9N-k6-CbR"/>
                        <outlet property="currentQuestionLabel" destination="5rJ-wn-54v" id="5pl-S1-KbN"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="NGg-kT-teo" id="TnD-Co-GSJ"/>
                        <outlet property="nextQuestionLabel" destination="f1c-H2-Qw4" id="h9G-Am-5JJ"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="pzQ-Jz-EDF" id="Jxf-pD-i2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
