<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PvB-Bm-Wpb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45N-pz-mcR">
                                <rect key="frame" x="130" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaA-yb-yUZ" userLabel="Celsius Label">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degree Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEF-TL-lH9">
                                <rect key="frame" x="73" y="314" width="229" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIG-9b-5l1">
                                <rect key="frame" x="63" y="28" width="250" height="84"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="kCb-9d-6nA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="khC-SG-g4J"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWK-MF-bRB">
                                <rect key="frame" x="40" y="120" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LIG-9b-5l1" firstAttribute="centerX" secondItem="AWK-MF-bRB" secondAttribute="centerX" id="8Rl-PM-daA"/>
                            <constraint firstItem="LIG-9b-5l1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="CP9-8w-g6w"/>
                            <constraint firstItem="AWK-MF-bRB" firstAttribute="top" secondItem="LIG-9b-5l1" secondAttribute="bottom" constant="8" symbolic="YES" id="MrT-Na-kKT"/>
                            <constraint firstItem="45N-pz-mcR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RBI-7v-WJf"/>
                            <constraint firstItem="LIG-9b-5l1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Vf4-eM-kq4"/>
                            <constraint firstItem="AWK-MF-bRB" firstAttribute="centerX" secondItem="vaA-yb-yUZ" secondAttribute="centerX" id="cFd-8f-dj2"/>
                            <constraint firstItem="45N-pz-mcR" firstAttribute="centerX" secondItem="vaA-yb-yUZ" secondAttribute="centerX" id="d34-UJ-tkh"/>
                            <constraint firstItem="45N-pz-mcR" firstAttribute="top" secondItem="AWK-MF-bRB" secondAttribute="bottom" constant="8" symbolic="YES" id="efv-Wb-wIf"/>
                            <constraint firstItem="vaA-yb-yUZ" firstAttribute="centerX" secondItem="IEF-TL-lH9" secondAttribute="centerX" id="i49-qA-ig6"/>
                            <constraint firstItem="vaA-yb-yUZ" firstAttribute="top" secondItem="45N-pz-mcR" secondAttribute="bottom" constant="8" symbolic="YES" id="q74-Qf-Rx9"/>
                            <constraint firstItem="IEF-TL-lH9" firstAttribute="top" secondItem="vaA-yb-yUZ" secondAttribute="bottom" constant="8" symbolic="YES" id="wzp-u6-JVw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BXM-hX-viX" appends="YES" id="vEU-CA-I0D"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="fg2-UL-YSo"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="vaA-yb-yUZ" id="3Vt-ie-No5"/>
                        <outlet property="textField" destination="LIG-9b-5l1" id="i2I-F8-L6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BXM-hX-viX">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="Jiv-ql-TBd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="111" y="33"/>
        </scene>
        <!--Map-->
        <scene sceneID="Atp-Co-rsI">
            <objects>
                <viewController id="bU8-Pp-seQ" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="U3a-az-j99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="Obm-Uf-c7s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7n-3G-hq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d4r-sg-aTc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PvB-Bm-Wpb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AqS-OS-YyW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fTr-qd-fc1"/>
                        <segue destination="bU8-Pp-seQ" kind="relationship" relationship="viewControllers" id="cdq-2B-VrN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrL-DU-FRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
